### ISSUE TITLE
macOS crash: Terminating app due to uncaught exception 'NSInternalInconsistencyException'

### ISSUE THREAD

**Issue by Ghalid** [AdoptOpenJDK/openjdk-support#101]
* **Platform and architecture (e.g. Linux/x64)**:
macOS Catalina 10.15.5 Beta

* **Java version (from "java --version") e.g. 1.8.0_181, 11.0.4+11 etc.**:
```
openjdk version "1.8.0_252"
OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_252-b09)
OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.252-b09, mixed mode)
```

* **Variant e.g. HotSpot or OpenJ9**:
Issue occurs in both HotSpot and OpenJ9

* **Have you tested it with other vendors' java**:
Yes, issue does NOT occur in Oracle Java 1.8.0_251 (installed from java.com):
```
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)
```

It also does not occur in Amazon's Corretto:
```
openjdk version "1.8.0_252"
OpenJDK Runtime Environment Corretto-8.252.09.1 (build 1.8.0_252-b09)
OpenJDK 64-Bit Server VM Corretto-8.252.09.1 (build 25.252-b09, mixed mode)
```
...but there was a warning:
```
WARNING: NSWindow drag regions should only be invalidated on the Main Thread! This will throw an exception in the future. Called from (
	0   AppKit                              0x00007fff32319e39 -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 371
	1   AppKit                              0x00007fff323444fe -[NSThemeFrame setStyleMask:] + 137
	2   AppKit                              0x00007fff3234434c __25-[NSWindow setStyleMask:]_block_invoke + 1908
	3   AppKit                              0x00007fff32343b7e NSPerformVisuallyAtomicChange + 132
	4   AppKit                              0x00007fff32343a89 -[NSWindow setStyleMask:] + 184
	5   liblwjgl.dylib                      0x000000011434bcca Java_org_lwjgl_opengl_MacOSXDisplay_nSetResizable + 90
	6   ???                                 0x0000000114ced407 0x0 + 4644066311
	7   ???                                 0x0000000114cdcffd 0x0 + 4643999741
)
```

* **Steps to reproduce**:

1. Install OpenJDK
2. Install Minecraft: Java Edition
3. Run version 1.8.9 of Minecraft: Java Edition once (important). Once opened, you can close the game and launcher.
4. Install Minecraft Forge for 1.8.9 using the installer at https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8.9-11.15.1.2318-1.8.9/forge-1.8.9-11.15.1.2318-1.8.9-installer.jar
5. Download OptiFine 1.8.9_L5 at http://optifine.net/adloadx?f=OptiFine_1.8.9_HD_U_L5.jar. Navigate to ~/Library/Application Support/minecraft/mods, and place the jar file you downloaded into the mods folder. You may need to create a mods folder.
6. Open the launcher. To the left of the "Play" button, a profile selector should appear. Select the new forge profile, then click play.
7. Minecraft crashes on startup, immediately once the window is opened

* **Error message and/or description of what is not working as expected**:
Immediately after the window is created, the application crashes with these logs:
```
2020-05-18 11:57:33.546 java[1744:1031099] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSWindow drag regions should only be invalidated on the Main Thread!'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff350dfbe7 __exceptionPreprocess + 250
	1   libobjc.A.dylib                     0x00007fff6deae5bf objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff351083dc -[NSException raise] + 9
	3   AppKit                              0x00007fff32319dfc -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 310
	4   AppKit                              0x00007fff323444fe -[NSThemeFrame setStyleMask:] + 137
	5   AppKit                              0x00007fff3234434c __25-[NSWindow setStyleMask:]_block_invoke + 1908
	6   AppKit                              0x00007fff32343b7e NSPerformVisuallyAtomicChange + 132
	7   AppKit                              0x00007fff32343a89 -[NSWindow setStyleMask:] + 184
	8   liblwjgl.dylib                      0x0000000117f92cca Java_org_lwjgl_opengl_MacOSXDisplay_nSetResizable + 90
	9   ???                                 0x000000011816a407 0x0 + 4699104263
	10  ???                                 0x0000000118159ffd 0x0 + 4699037693
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

macOS also brings up a window with a crashlog, I have made it available at https://pastebin.com/raw/mYBFuVPv

Notes: issue did NOT occur in both HotSpot and OpenJ9 in versions 1.8.0_242 and below. I noticed the issue after updating OpenJDK recently, so I assumed it was a Java issue

**Comment by aahlenst** [comment]
Thanks for the detailed report. Could you please test with 8u252-b09 (without .1 at the end) that can be found on https://adoptopenjdk.net/archive.html? Maybe it‘s related to the hardened runtime patch that we use or the newer toolchain. Otherwise it‘s hard to explain why it works with Corretto.

**Comment by Ghalid** [comment]
It _does_ work with 8u252-b09.

**Comment by aahlenst** [comment]
@gdams @smlambert We have a potential problem here with our hardened runtime patch or Xcode upgrade for 8u that has not been detected by our test suites if I remember correctly. Could both of you please have a look?

**Comment by gdams** [comment]
So it appears that Apple is only allowing UI functionality to be used in the main thread as of 10.14: https://developer.apple.com/documentation/code_diagnostics/main_thread_checker

Perhaps a backport went into 11 and 14, I'll look through the bug reports

**Comment by gdams** [comment]
This could be a relavant fix in 11: https://github.com/AdoptOpenJDK/openjdk-jdk11u/commit/fcdc1d499ec4cacd43e86892bde499cbbc59afbe

Bug report: https://bugs.java.com/bugdatabase/view_bug.do?bug_id=8136999 (link seems dead to me but might be temporary)

**Comment by gdams** [comment]
@Ghalid does this fail when you use a jdk11 binary?

**Comment by Ghalid** [comment]
@gdams Yes, with the same error.

**Comment by aahlenst** [comment]
@Ghalid That’s interesting. If I could bother you with another two tests: JDK 14 from http://jdk.java.net/14/, and if that works, with https://www.azul.com/downloads/zulu-community/?version=java-14&os=macos&architecture=x86-64-bit&package=jdk (take the DMG).

**Comment by Ghalid** [comment]
@aahlenst Results:
> JDK 14 from http://jdk.java.net/14/

Crashes, same `NSInternalInconsistencyException` error

> https://www.azul.com/downloads/zulu-community/?version=java-14&os=macos&architecture=x86-64-bit&package=jdk

Opens correctly

**Comment by aahlenst** [comment]
Azul Zulu, the OpenJDK 14.0.1 distribution where the crash does not happen, is the only one being built with the 10.13 SDK. Corretto even uses 10.10.

```
$ otool -l /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java | grep -A 3 LC_VERSION_MIN_MACOSX
      cmd LC_VERSION_MIN_MACOSX
  cmdsize 16
  version 10.9
      sdk 10.14
$ otool -l ~/Downloads/jdk-14.0.1.jdk/Contents/Home/bin/java | grep -A 3 LC_VERSION_MIN_MACOSX
      cmd LC_VERSION_MIN_MACOSX
  cmdsize 16
  version 10.9
      sdk 10.14
$ otool -l ~/Downloads/zulu14.28.21-ca-jdk14.0.1-macosx_x64/zulu-14.jdk/Contents/Home/bin/java | grep -A 3 LC_VERSION_MIN_MACOSX
      cmd LC_VERSION_MIN_MACOSX
  cmdsize 16
  version 10.9
      sdk 10.13
$ otool -l ~/Downloads/amazon-corretto-8.jdk/Contents/Home/bin/java | grep -A 3 LC_VERSION_MIN_MACOSX
      cmd LC_VERSION_MIN_MACOSX
  cmdsize 16
  version 10.9
      sdk 10.10
```

@gdams I haven't found a bug in JBS that mentions this problem. We have reproduction steps and it happens with the upstream version, too, so I think we're good to report it to OpenJDK. Agreed?

**Comment by gdams** [comment]
yeah let's report this upstream! Thanks @aahlenst

**Comment by aahlenst** [comment]
@gdams Please add a link to a JBS entry or mailing list thread as soon as you get one.

@Ghalid This is going to take a while because changes need to be made at OpenJDK. You can expect a fix by mid July at the earliest as part of the next patch update.

**Comment by dscalzi** [comment]
Has the report been filed with OpenJDK?

**Comment by ZeotYT** [comment]
> @gdams Please add a link to a JBS entry or mailing list thread as soon as you get one.
> 
> @Ghalid This is going to take a while because changes need to be made at OpenJDK. You can expect a fix by mid July at the earliest as part of the next patch update.

Hey @aahlenst just wanted to check if this issue has been reported to OpenJDK?
Are we still expecting a fix, and if so, is there any updated timeline? Thanks!

**Comment by aahlenst** [comment]
I haven't seen anything, but I do not monitor all mailing lists. There's nothing new in JBS, however.

@gdams Did you manage to report the problem?

**Comment by ZeotYT** [comment]
> I haven't seen anything, but I do not monitor all mailing lists. There's nothing new in JBS, however.
> 
> @gdams Did you manage to report the problem?

Alright, thank you! Really hoping to get this triaged because it has been causing some major issues for Mac installs, for a few months now. Appreciate any response we can get!

**Comment by dscalzi** [comment]
Can we please get this reported?

**Comment by karianna** [comment]
Hi all - I notice that in the original bug report @Ghalid mentions:

`Run version 1.8.9 of Minecraft: Java Edition (this issue does not happen in the latest versions)`

This leads me to believe the fix was for Minecraft to use the updated API call in versions after 1.8.9.  Has anyone tried upgrading?

**Comment by karianna** [comment]
I just ran 1.16.2 and it works for me just fine

**Comment by ZeotYT** [comment]
@karianna the issue is occurring with popular Minecraft modpacks, based on Minecraft Java Edition version 1.12.2 and some other versions. Most popular modpacks are using these older versions of Minecraft, not 1.15 or 1.16.

In my particular case, our modpack (and the launcher program of which installs/uses OpenJDK) is based on Java Edition 1.12.2.

**Comment by aahlenst** [comment]
It's very likely that Martijn is right. When I originally examined the traces, I missed that liblwjgl appears in there:

```
Thread 2 Crashed:: Java: Client thread
0   libsystem_kernel.dylib        	0x00007fff6f19d33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6f259e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6f124808 abort + 120
3   libc++abi.dylib               	0x00007fff6c384458 abort_message + 231
4   libc++abi.dylib               	0x00007fff6c3758bf demangling_terminate_handler() + 262
5   libobjc.A.dylib               	0x00007fff6deb05a9 _objc_terminate() + 96
6   libc++abi.dylib               	0x00007fff6c383887 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff6c386387 __cxa_rethrow + 99
8   libobjc.A.dylib               	0x00007fff6deae93d objc_exception_rethrow + 37
9   com.apple.AppKit              	0x00007fff32343ba8 NSPerformVisuallyAtomicChange + 174
10  com.apple.AppKit              	0x00007fff32343a89 -[NSWindow setStyleMask:] + 184
11  liblwjgl.dylib                	0x0000000117f92cca Java_org_lwjgl_opengl_MacOSXDisplay_nSetResizable + 90
12  ???                           	0x000000011816a407 0 + 4699104263
13  ???                           	0x0000000118159ffd 0 + 4699037693
14  ???                           	0x000000011815a042 0 + 4699037762
15  ???                           	0x0000000118159ffd 0 + 4699037693
16  ???                           	0x0000000118159ffd 0 + 4699037693
17  ???                           	0x0000000118159ffd 0 + 4699037693
18  ???                           	0x0000000118159ffd 0 + 4699037693
19  ???                           	0x0000000118159ffd 0 + 4699037693
20  ???                           	0x0000000118159ffd 0 + 4699037693
21  ???                           	0x00000001181524e7 0 + 4699006183
22  libjvm.dylib                  	0x000000010eec232f JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 1681
23  libjvm.dylib                  	0x000000010f0a0995 Reflection::invoke(instanceKlassHandle, methodHandle, Handle, bool, objArrayHandle, BasicType, objArrayHandle, bool, Thread*) + 1885
24  libjvm.dylib                  	0x000000010f0a154e Reflection::invoke_method(oopDesc*, Handle, objArrayHandle, Thread*) + 394
25  libjvm.dylib                  	0x000000010ef16417 JVM_InvokeMethod + 528
```

The code path leaves Java and enters liblwjgl (a game engine for Java) before entering AppKit and crashing. This is an indication that the problem is not in Java but in liblwjgl, especially when newer Minecraft versions do not have the problem. I'm not familiar with how macOS handles different versions of the macOS SDK when dylibs link to different versions. If it takes the newer one, it would explain why AdoptOpenJDK reveals the error.

> In my particular case, our modpack (and the launcher program of which installs/relies on OpenJDK) is based on Java Edition 1.12.2. The 1.8.9 version mentioned by Ghalid is even older. But the popular modpacks are heavily developed around these versions and will not move to newer versions of Minecraft for a very, very long time, if ever.

I fear this position is untenable, even mid-term. Apple forces the ecosystem to adopt newer versions of their SDKs quickly. Without updating libraries or SDKs, things stop working sooner than later.

**Comment by Ghalid** [comment]
> Hi all - I notice that in the original bug report @Ghalid mentions:
> 
> `Run version 1.8.9 of Minecraft: Java Edition (this issue does not happen in the latest versions)`
> 
> This leads me to believe the fix was for Minecraft to use the updated API call in versions after 1.8.9. Has anyone tried upgrading?

OK, I tested again, and I'm realizing that the way I originally tested what versions reproduce the issue was flawed, and the original reproduction steps don't work. My apologies.

The issue does not actually stem from the game itself, but a mod I have installed called OptiFine, when it is installed using Minecraft Forge (a mod loader). The issue does not reproduce without the mod installed in any version from my testing, even in version 1.8.9. Despite using the same version of liblwjgl, the game does not crash without OptiFine and Minecraft Forge installed. Note that the game also doesn't crash if you install OptiFine without Minecraft Forge - however you won't be able to install most other mods.

At this point, here is where we are. The game will crash under the following conditions:

Game version 1.8.9, with [OptiFine 1.8.9 HD U L5](http://optifine.net/adloadx?f=OptiFine_1.8.9_HD_U_L5.jar) and [Minecraft Forge 1.8.9 11.15.1.2318](https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8.9-11.15.1.2318-1.8.9/forge-1.8.9-11.15.1.2318-1.8.9-installer.jar)

The game does not crash with the latest versions of the game (1.16.2), Minecraft Forge (33.0.54), and OptiFine (1.16.2_G3).

Thus, the reproduction steps are:

1. Install OpenJDK
2. Install Minecraft: Java Edition
3. Run version 1.8.9 of Minecraft: Java Edition once (important). Once opened, you can close the game and launcher.
4. Install Minecraft Forge for 1.8.9 using the installer at https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8.9-11.15.1.2318-1.8.9/forge-1.8.9-11.15.1.2318-1.8.9-installer.jar
5. Download OptiFine 1.8.9_L5 at http://optifine.net/adloadx?f=OptiFine_1.8.9_HD_U_L5.jar. Navigate to `~/Library/Application Support/minecraft/mods`, and place the jar file you downloaded into the mods folder. You may need to create a `mods` folder.
6. Open the launcher. To the left of the "Play" button, a profile selector should appear. Select the new forge profile, then click play.
7. Minecraft crashes on startup, immediately once the window is opened

I do notice that I cannot reproduce the issue with 1.14.4+, and versions above 1.13 use LWJGL 3 (I can't test with 1.13 because OptiFine is not installable using Forge in that version). Older versions use LWJGL 2.

> The code path leaves Java and enters liblwjgl (a game engine for Java) before entering AppKit and crashing. This is an indication that the problem is not in Java but in liblwjgl, especially when newer Minecraft versions do not have the problem. I'm not familiar with how macOS handles different versions of the macOS SDK when dylibs link to different versions. If it takes the newer one, it would explain why AdoptOpenJDK reveals the error.

I suppose my question is, does that mean nothing can be done on AdoptOpenJDK's (or OpenJDK's) end, despite it working before?

**Comment by dscalzi** [comment]
@Ghalid Is the issue with Optifine + Forge or with Forge itself? I don't see a test case with only Forge in your reply.

**Comment by Ghalid** [comment]
> @Ghalid Is the issue with Optifine + Forge or with Forge itself? I don't see a test case with only Forge in your reply.

OptiFine + Forge. I forgot to mention that Forge alone doesn't crash, sorry.

**Comment by dscalzi** [comment]
I don't really see a path forward, Forge and Optifine are adamant about not supporting older versions, despite a very large portion of the modding community stuck there.

**Comment by aahlenst** [comment]
> I suppose my question is, does that mean nothing can be done on AdoptOpenJDK's (or OpenJDK's) end, despite it working before?

If my analysis is correct, no. Some months ago, we tested with various JDKs and have seen that the problem appears when the JDK is built against macOS 10.14 SDK. It does not happen when built against 10.13. The crash is outside the JDK, so the only option would be to downgrade to 10.13. But the end of support for 10.13 is approaching fast: November 2020.

**Comment by iMonZ** [comment]
+1

**Comment by NeRdTheNed** [comment]
Good news: reports of Forge 1.12.x being affected by this issue are potentially due to a bug with Forge itself. You can read my opened issue [here](https://github.com/MinecraftForge/MinecraftForge/issues/7546) for more information. I haven’t investigated the cause of this bug in 1.8.9 with Optifine, or other versions of Minecraft.

**Comment by HenrikoMagnifico** [comment]
Still an issue with Optifine on latest Forge 1.16.4! 
[techniclauncher_2020-12-26.log](https://github.com/AdoptOpenJDK/openjdk-support/files/5743526/techniclauncher_2020-12-26.log)

**Comment by Kwlddy** [comment]
does anyone have a fix for this?

**Comment by Gamer069** [comment]
> Azul Zulu, the OpenJDK 14.0.1 distribution where the crash does not happen, is the only one being built with the 10.13 SDK. Corretto even uses 10.10.
> 
> ```
> $ otool -l /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java | grep -A 3 LC_VERSION_MIN_MACOSX
>       cmd LC_VERSION_MIN_MACOSX
>   cmdsize 16
>   version 10.9
>       sdk 10.14
> $ otool -l ~/Downloads/jdk-14.0.1.jdk/Contents/Home/bin/java | grep -A 3 LC_VERSION_MIN_MACOSX
>       cmd LC_VERSION_MIN_MACOSX
>   cmdsize 16
>   version 10.9
>       sdk 10.14
> $ otool -l ~/Downloads/zulu14.28.21-ca-jdk14.0.1-macosx_x64/zulu-14.jdk/Contents/Home/bin/java | grep -A 3 LC_VERSION_MIN_MACOSX
>       cmd LC_VERSION_MIN_MACOSX
>   cmdsize 16
>   version 10.9
>       sdk 10.13
> $ otool -l ~/Downloads/amazon-corretto-8.jdk/Contents/Home/bin/java | grep -A 3 LC_VERSION_MIN_MACOSX
>       cmd LC_VERSION_MIN_MACOSX
>   cmdsize 16
>   version 10.9
>       sdk 10.10
> ```
> 
> @gdams I haven't found a bug in JBS that mentions this problem. We have reproduction steps and it happens with the upstream version, too, so I think we're good to report it to OpenJDK. Agreed?

btw, I have the same error too, but I don't know is this something to do with macOS or java
