### ISSUE TITLE
Crash with JDK 8 and MacOS Catalina

### ISSUE THREAD

**Issue by onexipStefan** [AdoptOpenJDK/openjdk-support#152]
Crash with JDK 8 and MacOS Catalina

When active Window pull on the second monitor

The same process works without errors with MacOS Mojave only with Catalina a crash

JDK Build

JAVA_VERSION="1.8.0_262"
OS_NAME="Darwin"
OS_VERSION="11.2"
OS_ARCH="x86_64"
SOURCE=""

JDK <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleDevelopmentRegion</key>
        <string>English</string>
        <key>CFBundleExecutable</key>
        <string>libjli.dylib</string>
        <key>CFBundleGetInfoString</key>
        <string>OpenJDK (1.8.0_262)</string>
        <key>CFBundleIdentifier</key>
        <string>net.java.openjdk.jdk</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>7.0</string>
        <key>CFBundleName</key>
        <string>OpenJDK 8</string>
        <key>CFBundlePackageType</key>
        <string>BNDL</string>
        <key>CFBundleShortVersionString</key>
        <string>1.0</string>
        <key>CFBundleSignature</key>
        <string>????</string>
        <key>CFBundleVersion</key>
        <string>1.8.0_262</string>
        <key>JavaVM</key>
        <dict>
                <key>JVMCapabilities</key>
                <array>
                        <string>CommandLine</string>
                </array>
                <key>JVMMinimumFrameworkVersion</key>
                <string>13.2.9</string>
                <key>JVMMinimumSystemVersion</key>
                <string>10.6.0</string>
                <key>JVMPlatformVersion</key>
                <string>1.8</string>
                <key>JVMVendor</key>
                <string>AdoptOpenJDK</string>
                <key>JVMVersion</key>
                <string>1.8.0_262</string>
        </dict>
</dict>
</plist>nfo.plist

 

Thread 25 Crashed:: Java: Java2D Queue Flusher
0   libsystem_kernel.dylib        	0x00007fff701ff33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff702bbe60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff70186808 abort + 120
3   libjvm.dylib                  	0x000000010bdeb35a os::abort(bool) + 22
4   libjvm.dylib                  	0x000000010bef86e7 VMError::report_and_die() + 2205
5   libjvm.dylib                  	0x000000010bdef948 JVM_handle_bsd_signal + 529
6   libjvm.dylib                  	0x000000010bded318 signalHandler(int, __siginfo*, void*) + 45
7   libsystem_platform.dylib      	0x00007fff702b05fd _sigtramp + 29
8   libobjc.A.dylib               	0x00007fff6ef03954 lookUpImpOrForward + 63
9   libawt_lwawt.dylib            	0x000000012600e16b CGLSD_MakeCurrentToScratch + 71
10  libawt_lwawt.dylib            	0x000000012600e27f OGLSD_MakeOGLContextCurrent + 99
11  libawt_lwawt.dylib            	0x000000012602acbd OGLContext_SetSurfaces + 133
12  libawt_lwawt.dylib            	0x000000012602eb32 Java_sun_java2d_opengl_OGLRenderQueue_flushBuffer + 1578
13  ???                           	0x00000001107258ea 0 + 4570896618
14  ???                           	0x0000000110726b0c 0 + 4570901260
15  ???                           	0x000000010eff34e7 0 + 4546573543
16  libjvm.dylib                  	0x000000010bc2ae0f JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 1681
17  libjvm.dylib                  	0x000000010bc29c5b JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) + 325
18  libjvm.dylib                  	0x000000010bc29e37 JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) + 87
19  libjvm.dylib                  	0x000000010bca1001 thread_entry(JavaThread*, Thread*) + 120
20  libjvm.dylib                  	0x000000010bebc256 JavaThread::thread_main_inner() + 130
21  libjvm.dylib                  	0x000000010bebc11b JavaThread::run() + 361
22  libjvm.dylib                  	0x000000010bdeae8f java_start(Thread*) + 250
23  libsystem_pthread.dylib       	0x00007fff702bc109 _pthread_start + 148
24  libsystem_pthread.dylib       	0x00007fff702b7b8b thread_start + 15

**Comment by aahlenst** [comment]
The information provided is insufficient but thankfully the description sounded familiar so there's https://bugs.openjdk.java.net/browse/JDK-8244818. If the problem is not the same, please answer as many questions as possible from our [issue template](https://github.com/AdoptOpenJDK/openjdk-support/blob/master/.github/ISSUE_TEMPLATE/bug-report.md) and provide a reproducer.

**Comment by onexipStefan** [comment]
Hallo Andreas Ahlenstorf

yes the bug description is the same.
 
thanks for the information.

There is already an Adopt Version with Jdk8u271 or Jdk8u272 ?


—
Stefan Lorenz
lorenz@onexip.com
phone:  0049 351 84 22 71 75
fax: 0049 180 355 56 88 50

onexip GmbH
Steglichstraße 38 | D-01324 Dresden | Germany

http://www.ultramixer.com
http://www.onexip.com

**Comment by aahlenst** [comment]
You can try a nightly build from https://adoptopenjdk.net/nightly.html?variant=openjdk8&jvmVariant=hotspot. The fix should already be in. The official release of 8u272 will be in October (closest Tuesday to the 17th).

**Comment by onexipStefan** [comment]
Hallo Andreas Ahlenstorf


I have a question.

Is it possible to build the Openjdk yourself, if so how ?

I get a compiler error on Catalina.

Which Mac requirements must be met to build ?

—
Stefan Lorenz
lorenz@onexip.com
phone:  0049 351 84 22 71 75
fax: 0049 180 355 56 88 50

onexip GmbH
Steglichstraße 38 | D-01324 Dresden | Germany

http://www.ultramixer.com
http://www.onexip.com

**Comment by aahlenst** [comment]
https://github.com/AdoptOpenJDK/openjdk-build has the build scripts. http://openjdk.java.net/groups/build/doc/building.html lists the requirements. What most people forget is that they need a boot JDK of version n-1 when building n (for example, 13 for building 14). We're building on 14. If you have specific issues, it might make sense to open a new ticket or even join our Slack workspace: https://adoptopenjdk.net/slack.html

**Comment by onexipStefan** [comment]
Hallo Andreas Ahlenstorf

The Nightly Build of Adopt Openjdk 8 is now 272 b01 from 05.08.2020

I tested it right away, but I found that the bug still exists in the version.

https://bugs.openjdk.java.net/browse/JDK-8244818 <https://bugs.openjdk.java.net/browse/JDK-8244818>

Are the changes included in this nightly version or do you have to work on it  ?
—
Stefan Lorenz
lorenz@onexip.com
phone:  0049 351 84 22 71 75
fax: 0049 180 355 56 88 50

onexip GmbH
Steglichstraße 38 | D-01324 Dresden | Germany

http://www.ultramixer.com
http://www.onexip.com

**Comment by aahlenst** [comment]
The change was merged on the 4th, so I'm not sure whether the build on the 5th got that already (might have started before). Can you check https://ci.adoptopenjdk.net/job/build-scripts/job/jobs/job/jdk8u/job/jdk8u-mac-x64-hotspot/682/? That's from yesterday, so it should have it.

**Comment by onexipStefan** [comment]
Hallo Andreas Ahlenstorf


Thanks for the link of the new version.

I tested this version right away, but the bug still persists.



stefan@Stefans-MBP UltraMixer6 % java -version
openjdk version "1.8.0_272"
OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_272-202008061713-b01)
OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.272-b01, mixed mode)


Thread 25 Crashed:: Java: Java2D Queue Flusher
0   libsystem_kernel.dylib        	0x00007fff6aa0f33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6aacbe60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6a996808 abort + 120
3   libjvm.dylib                  	0x00000001046569e0 os::abort(bool) + 22
4   libjvm.dylib                  	0x000000010475f80c VMError::report_and_die() + 2148
5   libjvm.dylib                  	0x000000010465aef0 JVM_handle_bsd_signal + 523
6   libjvm.dylib                  	0x00000001046588d0 signalHandler(int, __siginfo*, void*) + 45
7   libsystem_platform.dylib      	0x00007fff6aac05fd _sigtramp + 29
8   libobjc.A.dylib               	0x00007fff69713954 lookUpImpOrForward + 63
9   libawt_lwawt.dylib            	0x0000000114498858 CGLSD_MakeCurrentToScratch + 69
10  libawt_lwawt.dylib            	0x000000011449896c OGLSD_MakeOGLContextCurrent + 99
11  libawt_lwawt.dylib            	0x00000001144b4cc7 OGLContext_SetSurfaces + 133
12  libawt_lwawt.dylib            	0x00000001144b8b3c Java_sun_java2d_opengl_OGLRenderQueue_flushBuffer + 1580
13  ???                           	0x00000001063c326a 0 + 4399575658
14  ???                           	0x00000001063c493c 0 + 4399581500
15  ???                           	0x0000000104f664e7 0 + 4378223847
16  libjvm.dylib                  	0x00000001044c867d JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 1673
17  libjvm.dylib                  	0x00000001044c74e0 JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) + 330
18  libjvm.dylib                  	0x00000001044c76c1 JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) + 87
19  libjvm.dylib                  	0x0000000104517303 thread_entry(JavaThread*, Thread*) + 120
20  libjvm.dylib                  	0x000000010472299e JavaThread::thread_main_inner() + 130
21  libjvm.dylib                  	0x0000000104722863 JavaThread::run() + 409
22  libjvm.dylib                  	0x0000000104656517 java_start(Thread*) + 250
23  libsystem_pthread.dylib       	0x00007fff6aacc109 _pthread_start + 148
24  libsystem_pthread.dylib       	0x00007fff6aac7b8b thread_start + 15







—
Stefan Lorenz
lorenz@onexip.com
phone:  0049 351 84 22 71 75
fax: 0049 180 355 56 88 50

onexip GmbH
Steglichstraße 38 | D-01324 Dresden | Germany

http://www.ultramixer.com
http://www.onexip.com







> Am 07.08.2020 um 10:56 schrieb Andreas Ahlenstorf <notifications@github.com>:
> 
> The change was merged on the 4th, so I'm not sure whether the build on the 5th got that already (might have started before). Can you check https://ci.adoptopenjdk.net/job/build-scripts/job/jobs/job/jdk8u/job/jdk8u-mac-x64-hotspot/682/ <https://ci.adoptopenjdk.net/job/build-scripts/job/jobs/job/jdk8u/job/jdk8u-mac-x64-hotspot/682/>? That's from yesterday, so it should have it.
> 
>

**Comment by aahlenst** [comment]
The build I references built `c5bd042db3` from https://github.com/AdoptOpenJDK/openjdk-jdk8u. That's the relevant section from `jdk/src/macosx/native/sun/java2d/opengl/CGLSurfaceData.m`:

```
#if USE_NSVIEW_FOR_SCRATCH
    [ctxinfo->context makeCurrentContext];
#else
    [ctxinfo->context clearDrawable];
    [ctxinfo->context makeCurrentContext];
    [ctxinfo->context setPixelBuffer: ctxinfo->scratchSurface
            cubeMapFace: 0
            mipMapLevel: 0
            currentVirtualScreen: [ctxinfo->context currentVirtualScreen]];
#endif
```

So the fix is in, looks similar on the other versions. So there might be another problem somewhere.

To eliminate other causes, can you test with http://jdk.java.net/16/, @onexipStefan?

**Comment by onexipStefan** [comment]
thanks for the information.

Yes I know,
i would change it myself and build openjdk.
But I can't get it built with Mac, it stops at that point with the error message


The last part of Build.log

x86_64-normal-server-release/jdk/lib/server 
 [12] LDFLAGS_macosx := -framework CoreAudio -framework CoreFoundation -framework CoreServices -framework AudioUnit -framework CoreMIDI -framework AudioToolbox 
 [13] LDFLAGS_windows := /Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libjava/java.lib advapi32.lib winmm.lib 
 [14] LDFLAGS_SUFFIX_posix := -ljava -ljvm 
 [15] LDFLAGS_SUFFIX_solaris := -lc 
 [16] VERSIONINFO_RESOURCE := /Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/windows/resource/version.rc 
 [17] RC_FLAGS := -D "JDK_FNAME=jsound.dll" -D "JDK_INTERNAL_NAME=jsound" -D "JDK_FTYPE=0x2L" 
 [18] OBJECT_DIR := /Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libjsound 
 [19] DEBUG_SYMBOLS := true       
echo  "Compiling e_acos.c (for libfdlibm.dylib)"
echo  "Compiling e_asin.c (for libfdlibm.dylib)"
Compiling e_acos.c (for libfdlibm.dylib)
/usr/bin/clang -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"1.8.0-internal"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=1090 -mmacosx-version-min=10.9.0 -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/include -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/include/macosx -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/share/javavm/export -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/macosx/javavm/export -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/share/native/common -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/solaris/native/common -isysroot "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk" -iframework"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks" -F"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/JavaVM.framework/Frameworks" -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/gensrc_headers -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/share/native/java/lang/fdlibm/include           -DTHIS_FILE='"e_acos.c"' -c  /Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libfdlibm/e_acos.d -o /Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libfdlibm/e_acos.o /Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/share/native/java/lang/fdlibm/src/e_acos.c
Compiling e_asin.c (for libfdlibm.dylib)
/usr/bin/clang -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"1.8.0-internal"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=1090 -mmacosx-version-min=10.9.0 -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/include -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/include/macosx -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/share/javavm/export -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/macosx/javavm/export -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/share/native/common -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/solaris/native/common -isysroot "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk" -iframework"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks" -F"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/JavaVM.framework/Frameworks" -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/gensrc_headers -I/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/share/native/java/lang/fdlibm/include           -DTHIS_FILE='"e_asin.c"' -c  /Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libfdlibm/e_asin.d -o /Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libfdlibm/e_asin.o /Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/jdk/src/share/native/java/lang/fdlibm/src/e_asin.c
clang: error: clangno such file or directory: '/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libfdlibm/e_asin.d': error: no such file or directory: '/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libfdlibm/e_acos.d'

make[2]: *** [/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libfdlibm/e_asin.o] Error 1
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [/Users/stefanlorenz/Movies/Build_OpenJdk/jdk8u-xcode10/jdk8u/build/macosx-x86_64-normal-server-release/jdk/objs/libfdlibm/e_acos.o] Error 1
make[1]: *** [libs-only] Error 2



Stefan Lorenz
lorenz@onexip.com
phone:  0049 351 84 22 71 75
fax: 0049 180 355 56 88 50

onexip GmbH
Steglichstraße 38 | D-01324 Dresden | Germany

http://www.ultramixer.com
http://www.onexip.com







> Am 07.08.2020 um 13:44 schrieb Andreas Ahlenstorf <notifications@github.com>:
> 
> s similar on the other versions. So there might be another problem somewhere.

**Comment by aahlenst** [comment]
@onexipStefan Can we focus in this ticket on the crash and look at your build issues somewhere else? Otherwise it's hard to keep track what was tested, was needs to be done, ... For build issues, it might be best to join the `#build` channel on [Slack](https://adoptopenjdk.net/slack.html).

**Comment by onexipStefan** [comment]
Hallo Andreas Ahlenstorf

Bug is fixed with Nightly build Version Jdk8 272 b04

Issue can be closed
—
Stefan Lorenz
lorenz@onexip.com
phone:  0049 351 84 22 71 75
fax: 0049 180 355 56 88 50

onexip GmbH
Steglichstraße 38 | D-01324 Dresden | Germany

http://www.ultramixer.com
http://www.onexip.com
